/*CSS personnaliser par Amadou */

.skin-blue .main-header .navbar {
    background-color:rgb(255, 163, 70, 1) !important;

}

.skin-blue .main-header .logo {
    background-color: rgb(230, 163, 70, 1) !important;
    color: #fff;
    border-bottom: 0 solid transparent;
}
.main-header .sidebar-toggle:hover {
  color: #fff;
  background-color: rgb(255, 81, 0, 1) !important;
}

.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
    color: #fff;
    background: #1e282c;
    border-left-color: rgb(255, 163, 70, 1) !important;
}